#h11{
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

body{
        margin-top: 2%;
        margin-bottom: 0%;
        margin-left: 15%;
        margin-right: 5%;
        overscroll-behavior: none;
        background-color: rgb(0, 0, 0);
    }
    
    #body{
        margin-top: 0em;
        margin-bottom: 0%;
        margin-left: 5%;
        margin-right: 0%;
        overscroll-behavior: none;
        background-color: rgb(0, 0, 0);
    }

    #footer{
        margin-top: 0em;
        margin-bottom: 0%;
        margin-left: 5%;
        margin-right: 0%;
        overscroll-behavior: none;
        color: white;
    }

    #h5index{
        display:flex; float:center; width: 100%;justify-content: center;color:rgb(255, 255, 255);
    }

    #h4index{
        display:flex; float:center; width: 100%;justify-content: center;color:rgb(0, 0, 0);background-color:rgb(238, 255, 0);
    }

    .h2index{
        display:flex; float:center; width: 100%;justify-content: center;color:rgb(0, 0, 0);background-color:rgb(238, 255, 0);
    }

    .h3index{
        display:flex; float:center; width: 100%;justify-content: center;color:rgb(255, 255, 255);
    }

    @media only screen and (max-width: 1920px) and (min-width: 1366px) {
        body{
            margin-top: 2%;
            margin-bottom: 0%;
            margin-left: 15%;
            margin-right: 5%;
            overscroll-behavior: none;
            background-color: rgb(0, 0, 0);
        }
        
        #body{
            margin-top: 0em;
            margin-bottom: 0%;
            margin-left: 5%;
            margin-right: 0%;
            overscroll-behavior: none;
            background-color: rgb(0, 0, 0);
        }
    
        #footer{
            margin-top: 0em;
            margin-bottom: 0%;
            margin-left: 5%;
            margin-right: 0%;
            overscroll-behavior: none;
            color: white;
        }
    
        #h5index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(255, 255, 255);
        }
    
        #h4index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(0, 0, 0);background-color:rgb(238, 255, 0);
        }
    
        .h2index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(0, 0, 0);background-color:rgb(238, 255, 0);
        }
    
        .h3index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(255, 255, 255);
        }
    }

    @media only screen and (max-width: 1080px) and (min-width: 720px) {
        body{
            margin-top: 2%;
            margin-bottom: 0%;
            margin-left: 15%;
            margin-right: 5%;
            overscroll-behavior: none;
            background-color: rgb(0, 0, 0);
        }
        
        #body{
            margin-top: 0em;
            margin-bottom: 0%;
            margin-left: 5%;
            margin-right: 0%;
            overscroll-behavior: none;
            background-color: rgb(0, 0, 0);
        }
    
        #footer{
            margin-top: 0em;
            margin-bottom: 0%;
            margin-left: 5%;
            margin-right: 0%;
            overscroll-behavior: none;
            color: white;
        }
    
        #h5index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(255, 255, 255);
        }
    
        #h4index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(0, 0, 0);background-color:rgb(238, 255, 0);
        }
    
        .h2index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(0, 0, 0);background-color:rgb(238, 255, 0);
        }
    
        .h3index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(255, 255, 255);
        }
    }

    @media only screen and (max-width: 375px) and (min-width: 667px) {
        body{
            margin-top: 2%;
            margin-bottom: 0%;
            margin-left: 15%;
            margin-right: 5%;
            overscroll-behavior: none;
            background-color: rgb(0, 0, 0);
        }
        
        #body{
            margin-top: 0em;
            margin-bottom: 0%;
            margin-left: 5%;
            margin-right: 0%;
            overscroll-behavior: none;
            background-color: rgb(0, 0, 0);
        }
    
        #footer{
            margin-top: 0em;
            margin-bottom: 0%;
            margin-left: 5%;
            margin-right: 0%;
            overscroll-behavior: none;
            color: white;
        }
    
        #h5index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(255, 255, 255);
        }
    
        #h4index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(0, 0, 0);background-color:rgb(238, 255, 0);
        }
    
        .h2index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(0, 0, 0);background-color:rgb(238, 255, 0);
        }
    
        .h3index{
            display:flex; float:center; width: 100%;justify-content: center;color:rgb(255, 255, 255);
        }
    }