<!DOCTYPE html>	
    <html lang="es">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="charset=UTF-8" /> 
            <meta name="description" content="DriftWorld">
            <meta name="keywords" content="HTML5, CSS3">
            <link rel="stylesheet" href="css/estilos.css">
            <script src="scripts/js/java.js"></script>
                
            <title>Drift World</title>
            
             </head>
    <body>

        <center><button  onclick="sumardel1al10()">
        Lo mas esperado
        </button></center>

        <button  onclick="sumarhasta(30)">
           Arreglado
            </button>
    </br></br></br></br></br></br>

    <center><div style="color:rgb(255, 255, 255)">
            
            

                ⣠⣾⠿⠻⢶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣶⣶⣶⣶⣦⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⣾⠟⢡⡄⣷⡀⠻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⢰⣿⠀⣿⣴⣿⠃⠀⢻⣧⠀⠀⠀⠀⠀⠀⢠⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⣴⡶⠿⠷⣶⣄⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠘⣿⡀⠟⠉⠁⠀⠀⠀⢻⣷⡀⠀⠀⠀⣴⡿⠋⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣆⠀⠀⠀⠀⠀⠀⠀   ⢀⣾⠋⣴⡆ ⠈⢻⣆⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠙⠿⣶⣤⣤⣤⣀⠀⠀⠙⣷⣄⢀⣾⡟⠁⢀⣀⣀⣠⣄⡀⠈⠉⠓⠢⠤⠤⠤⠄⠀⠀⠀⠀⠀⠀⠀⠈⢿⣆⠀⠀⠀⠀⠀⢠⣾⠃⠀⢸⣿⡆⠀ ⠘⣿⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠻⣶⡄⠈⠛⣿⡟⣤⣿⠿⠿⠿⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣀⠈⢿⣆⠀⠀⢀⣰⡟⠁⠀⠀⠈⠙⠛⠂⢰⣿⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡆⣼⡿⣱⠟⠁⠀⠀⠀⠀⠈⠛⢿⣿⣦⠀⠀⠀⠀⠀⠀⠀⣀⣾⣿⣿⣿⣿⠿⢿⣾⣿⡦⠶⠟⠉⠀⣀⣤⣤⣤⣤⣤⣴⡿⠃⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡿⠁⠁⠀⠀⠐⢛⣙⠓⢦⡀⠈⢻⣿⠀⠀⠀⠀⠀⢀⣼⣿⣿⠿⠛⠁⠀⠀⠀⠹⣿⣷⠀⢀⣴⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⠀⢀⣤⡖⠋⣿⣿⣿⢦⡙⠆⠀⡿⠀⠀⠀⠀⢠⣾⣿⡿⠥⢀⣀⣀⣀⡀⠀⠀⠈⢿⣷⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠟⠀⠀⠀⢠⡈⠙⠲⢿⣿⣿⣤⡿⣦⡰⠁⠀⠀⠀⠀⠈⣿⣏⣴⠚⣿⣿⣿⡎⠙⣦⡀⠀⠈⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡏⠀⠀⠀⠀⠀⠉⠓⠦⣤⡤⠴⠒⣢⡌⠀⠀⣀⣀⣀⣀⠀⢻⣯⣉⠙⠛⠛⠛⠓⠋⣩⡗⠀⠀⠘⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠶⠟⡿⠀⠀⠈⠉⠀⠈⠉⠁⠀⠙⢿⣟⠓⠶⠴⠒⠋⠁⠀⠀⠀⠀⠘⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠁⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⠀⠀⣀⣀⠀⠀⣻⡇⠀⣤⣬⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠿⣿⡟⠀⠀⠀⠀⣹⣋⡉⠉⠉⠉⠙⠶⠍⠉⠉⠙⠳⣄⠀⠀⠀⠀⣠⡶⣿⠛⢿⣀⡾⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⣀⣴⡿⠋⠀⠀⣿⡇⠀⠀⠀⠀⠃⠙⢧⣄⠀⠀⠀⠀⠀⠀⠀⠀⡴⠈⠛⠒⠒⠉⢡⠀⠈⠉⠉⠉⠀⠈⠙⠓⠲⢤⣀⠀⠀⠀⠀⣸⡇⠀⠹⣷⡄⠀⠀⠀⠀⠀⠀
       ⠀⠀⢀⣤⣶⣾⠟⠉⠀⢀⣠⣾⣿⠁⠀⠀⠀⠀⠀⠀⠀⠉⠳⣤⡀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠟⢷⣄⠀⠀⣿⣷⡀⠀⠙⢿⣆⠀⠀⠀⠀⠀
       ⣴⡾⠛⠋⠟⠁⠀⢀⣴⣿⣻⠽⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣤⣀⠀⠙⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⢀⣠⡴⠟⠁⠀⠀⠈⠀⠀⣿⢿⣷⡀⠀⠀⠹⣿⢶⣦⣄⡀
       ⠁⠀⠀⠀⠀⢀⣴⣿⠟⠋⠀⠀⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢽⣛⡿⠷⣦⣄⣠⣤⡤⠤⠤⢤⣤⣶⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⣿⠷⣽⣧⠀⠀⠀⠈⠓⠈⠙⠛
       ⠀⠀⠀⠀⣠⣿⠟⠁⠀⠀⠀⠀⠘⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠒⠒⠒⠒⠒⠚⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⠀⠙⢿⣇⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠘⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠃⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠟⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠸⡌⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣾⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⢹⣄⠙⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣾⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠹⣆⠈⠻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⣷⣶⣶⣶⣶⣶⣶⠿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠘⣦⡀⠈⠻⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⢀⡾⣱⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣤⡀⠈⠛⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⣰⢟⣱⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

       


        </div></center>

    </body>
</html>